spring.application.name=HuneBite
spring.datasource.url=jdbc:mysql://localhost:3306/hunebite
spring.datasource.username=HuneBytes
spring.datasource.password=andereTeamsZijnStom

spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
